# ticket-server

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.rabbitmq.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue--bug-template.md  issue--feature-template.md  issue--refactor-template.md
.github/workflows/: deploy.yml
src/main/java/com/java/tickettogether/: TickettogetherApplication.java
src/main/java/com/tickettogether/: TickettogetherApplication.java
src/main/java/com/tickettogether/batch/job/: PartsCloseJob.java
src/main/java/com/tickettogether/batch/scheduler/: PartsCloseScheduler.java
src/main/java/com/tickettogether/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java
src/main/java/com/tickettogether/domain/calendar/controller/: CalendarController.java  CalendarControllerV1.java
src/main/java/com/tickettogether/domain/calendar/domain/: Calendar.java
src/main/java/com/tickettogether/domain/calendar/dto/: CalendarDto.java  CalendarResponseMessage.java
src/main/java/com/tickettogether/domain/calendar/exception/: CalendarBusinessException.java  CalendarEmptyException.java
src/main/java/com/tickettogether/domain/calendar/repository/: CalendarRepository.java
src/main/java/com/tickettogether/domain/calendar/service/: CalendarService.java  CalendarServiceImpl.java
src/main/java/com/tickettogether/domain/calender/domain/: Calender.java
src/main/java/com/tickettogether/domain/chat/: CustomWebSocketHandlerDecorator.java
src/main/java/com/tickettogether/domain/chat/config/: WebSocketConfig.java
src/main/java/com/tickettogether/domain/chat/controller/: ChatRoomController.java  StompChatController.java  WebSocketHandler.java
src/main/java/com/tickettogether/domain/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/tickettogether/domain/chat/dto/: ChatDto.java  ChatResponseMessage.java  ChatSendEvent.java
src/main/java/com/tickettogether/domain/chat/exception/: ChatRoomEmptyException.java
src/main/java/com/tickettogether/domain/chat/interceptor/: AuthenticationChannelInterceptor.java
src/main/java/com/tickettogether/domain/chat/listener/: ChatMessageEventListener.java  ChatMessageListener.java  WebSocketEventListener.java
src/main/java/com/tickettogether/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/tickettogether/domain/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/tickettogether/domain/culture/controller/: CultureController.java
src/main/java/com/tickettogether/domain/culture/domain/: Category.java  Culture.java  CultureKeyword.java  Hall.java
src/main/java/com/tickettogether/domain/culture/dto/: CultureDto.java  CultureResponseMessage.java
src/main/java/com/tickettogether/domain/culture/exception/: CultureEmptyException.java
src/main/java/com/tickettogether/domain/culture/repository/: CultureRepository.java  CultureRepositoryCustom.java  CultureRepositoryImpl.java  HallRepository.java
src/main/java/com/tickettogether/domain/culture/service/: CultureService.java  CultureServiceImpl.java
src/main/java/com/tickettogether/domain/member/: InitMember.java
src/main/java/com/tickettogether/domain/member/controller/: LoginController.java  MemberController.java
src/main/java/com/tickettogether/domain/member/domain/: Keyword.java  Member.java  MemberKeyword.java  Role.java  SiteInfo.java  SiteInfoId.java  TicketSite.java  TicketSiteInfo.java
src/main/java/com/tickettogether/domain/member/dto/: MemberDto.java  (+2 more)
src/main/java/com/tickettogether/domain/review/: InitReview.java
src/main/java/com/tickettogether/domain/test/: TestService.java  testController.java
src/main/java/com/tickettogether/global/aop/: LogAspect.java  PointCuts.java
src/main/java/com/tickettogether/global/common/: CommonUtils.java  Constant.java
src/main/java/com/tickettogether/global/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java
src/main/java/com/tickettogether/global/dto/: PageDto.java
src/main/java/com/tickettogether/global/entity/: BaseEntity.java
src/main/java/com/tickettogether/global/error/: BaseExceptionHandlerFilter.java  ErrorCode.java
src/main/java/com/tickettogether/global/exception/: BaseException.java  BaseExceptionHandlerFilter.java  BaseResponse.java  BaseResponseStatus.java  GlobalExceptionHandler.java
src/main/java/com/tickettogether/global/fcm/: FCMInitializer.java
src/main/java/com/tickettogether/infra/s3/: S3Config.java  S3Controller.java  S3Service.java
src/main/resources/: application-test.properties  application.yml
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/templates/: Room.html
src/test/java/com/java/tickettogether/: TickettogetherApplicationTests.java
src/test/java/com/tickettogether/: TickettogetherApplicationTests.java
src/test/resources/: application-test.properties
(+114 files in other folders)
